<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" />
    <title>Playground</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-color: burlywood;
        font-size: 20px;
      }

      .wrapper {
        display: grid;
        grid-template-columns: minmax(200px, max-content) max-content max-content;
        grid-template-rows: auto auto;
        gap: 1rem;
      }

      .wrapper > div {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div style="grid-column: 2">Mission:</div>
      </div>

      <div>
        <div>Label 1</div>
        <div>Text 1</div>
        <div>Text 1</div>
      </div>

      <div>
        <div>Label 2</div>
        <div>Text 2</div>
      </div>
    </div>
  </body>
</html>
