@layer theme {
  :root {
    --color-primary-red: hsl(0, 78%, 62%);
    --color-primary-cyan: hsl(180, 62%, 55%);
    --color-primary-orange: hsl(34, 97%, 64%);
    --color-primary-blue: hsl(212, 86%, 64%);

    --color-neutral-grey-400: hsl(212, 6%, 44%);
    --color-neutral-grey-500: hsl(234, 12%, 34%);
    --color-neutral-white: hsl(0, 0%, 100%);

    --font-poppins: 'Poppins', sans-serif;
  }
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 15px;
    color: var(--color-neutral-grey-500);
    font-family: var(--font-poppins);
    font-weight: 400;
  }

  main {
    min-height: 100vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@layer components {
  #features {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
  }

  .section-header {
    text-align: center;
    margin-bottom: 2rem;
    max-width: 300px;
  }

  .section-header h1 {
    font-weight: 200;
  }

  .section-header strong {
    font-weight: 600;
  }

  .section-header > * + * {
    margin-top: 1rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    border-radius: 1rem;
    border-top: 0.25rem solid black;
  }

  .card h2 {
    margin-bottom: 0.25rem;
  }

  .card img {
    padding: 2rem 1rem;
    display: block;
    margin-left: auto;
  }

  .card-supervisor {
    border-color: var(--color-primary-cyan);
  }

  .card-builder {
    border-color: var(--color-primary-red);
  }

  .card-karma {
    border-color: var(--color-primary-orange);
  }

  .card-calculator {
    border-color: var(--color-primary-blue);
  }

  @media screen and (width >= 40rem) {
    .cards {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: auto auto;
    }

    .card-supervisor {
      grid-column: 1;
      grid-row: 1 / span 2;
      align-self: center;
    }

    .card-builder {
      grid-column: 2;
      grid-row: 1;
    }

    .card-karma {
      grid-column: 2;
      grid-row: 2;
    }

    .card-calculator {
      grid-column: 3;
      grid-row: 1 / span 2;
      align-self: center;
    }
  }
}
