<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components to play with position property</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link type="stylesheet" href="../assets/reset.css" />
    <style>
      body {
        background-color: #e9e9e9;
      }

      main {
        padding: 1rem;
      }

      .container {
        background-color: white;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      }

      .container .content {
        display: flex;
        justify-content: center;
      }

      /********************* Notifications *********************/
      .notifications {
        position: relative;
        border: 2px solid #2563eb;
        border-radius: 15px;
        padding: 4px;
      }

      .notifications i {
        font-size: 32px;
      }

      .notifications .badge {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(40%, -40%);
        height: 22px;
        min-width: 22px;
        border-radius: 50%;
        background: #e02424;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06);
        padding: 2px;
      }

      .notifications button {
        all: unset;
        cursor: pointer;
      }

      .notifications button:focus-visible {
        outline: 2px solid #2563eb;
        outline-offset: 4px;
        border-radius: 8px;
      }

      /********************* Tooltip *********************/
      .text-with-tooltip {
        position: relative;
        cursor: help;
      }

      .text-with-tooltip .tooltip {
        position: absolute;
        top: 0;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -120%);
        transition: all 0.2s ease;
        text-wrap-mode: nowrap;
        background-color: #2563eb;
        padding: 0.5rem;
        border-radius: 5px;
        color: white;
      }

      .text-with-tooltip .tooltip::after {
        content: '';
        position: absolute;
        top: 100%; /* ставим под тултипом */
        left: 50%; /* по центру */
        transform: translateX(-50%);
        border-width: 6px; /* размер стрелочки */
        border-style: solid;
        border-color: black transparent transparent transparent;
        /* ↑ чёрная верхушка, остальные прозрачные */
      }

      .text-with-tooltip:hover .tooltip {
        opacity: 100%;
      }

      /********************* Native Tooltip *********************/
      .text-with-native-tooltip {
        anchor-name: --native-tooltip-anchor;
      }

      #native-tooltip[popover] {
        position-anchor: --native-tooltip-anchor;
        position: absolute;
        margin: 0;
        inset: auto;
        top: anchor(top);
        left: anchor(50%);
        transform: translate(-50%, -120%);
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px 10px;

        background: #007bff;
        color: #fff;
        left: calc(anchor(right) + 2px);
        top: anchor(center);
        transform: translateY(-50%);

        padding-left: 0.75rem;
        clip-path: polygon(100% 0%, 100% 100%, 5px 100%, 5px calc(50% + 5px), 0% 50%, 5px calc(50% - 5px), 5px 0%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <p>1.Иконка уведомлений с бейджем</p>
        <div class="content">
          <div class="notifications">
            <button>
              <i class="fa-solid fa-bell"></i>
              <span class="badge">28</span>
            </button>
          </div>
        </div>
      </div>
      <div class="container">
        <p>2. Тултип</p>
        <div class="content">
          <div class="text-with-tooltip">
            text that will show tooltip
            <div class="tooltip">Helpful tooltip</div>
          </div>
        </div>
      </div>

      <div class="container">
        <p>3. Нативный тултип</p>
        <div class="content">
          <button id="native-tooltip-anchor" class="text-with-native-tooltip" popovertarget="native-tooltip">
            <span>text that will show tooltip</span>
          </button>
          <span id="native-tooltip" role="tooltip" popover="auto">Helpful tooltip</span>
        </div>
      </div>
    </main>

    <script>
      const btn = document.getElementById('native-tooltip-anchor');
      const tooltip = document.getElementById('native-tooltip');

      btn.addEventListener('mouseenter', () => tooltip.showPopover());
      btn.addEventListener('mouseleave', () => tooltip.hidePopover());
    </script>
  </body>
</html>
