<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/reset.css" />
    <script>
      (function () {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
          document.documentElement.dataset.theme = savedTheme;
        }
      })();

      function setTheme(t) {
        if (localStorage.getItem('theme') === t) {
          return;
        }

        const vt = document.startViewTransition(() => {
          document.documentElement.dataset.theme = t;
          localStorage.setItem('theme', t);
        });
      }
    </script>
    <style>
      html {
        color-scheme: light dark;
        color: light-dark(green, gray);
      }

      html[data-theme='light'] {
        color-scheme: light;
      }

      html[data-theme='dark'] {
        color-scheme: dark;
      }

      ::view-transition-new(root) {
        clip-path: circle(200px at center);
        animation: scale 0.8s;
      }

      ::view-transition-old(root) {
        animation: none;
        z-index: -1;
      }

      @keyframes scale {
        to {
          clip-path: circle(100vmax at center);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <label for="light">Light:</label>
        <button onclick="setTheme('light')">set light</button>
      </div>
      <div>
        <label for="dark">Dark:</label>
        <button onclick="setTheme('dark')">set dark</button>
      </div>
    </main>
  </body>
</html>
